<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>MovieDb</title>

    <link rel="stylesheet" type="text/css" href="app/bower_components/angular-bootstrap/ui-bootstrap-csp.css">

    <script src="app/bower_components/angular/angular.min.js"></script>
    <script src="app/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="app/bower_components/angular-bootstrap/ui-bootstrap.min.js"></script>
</head>

<body>
    <h1>Hello World!</h1> We are using node
    <script>
    document.write(process.versions.node)
    </script>, Chrome
    <script>
    document.write(process.versions.chrome)
    </script>, and Electron
    <script>
    document.write(process.versions.electron)
    </script>.
    <p>Nothing here {{'yet' + '!'}}</p>
    <script src="app/app.js"></script>
</body>

</html>
